#
#Mon Sep 07 21:53:25 EEST 2015
task-tag-projects-already-scanned=MCpp_Java_1507_ClassWorshop,JavaRush.test,ClassWork,CompAcademiaWag,TkachBlog,BookHorstman_Tom1,Mcpp_Java_1507_HomeBookExample,LoftBlog,MCpp_Java_1507_HomeWork,SQL
